# Test_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hunantv/effect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/main/: cc.config.json  index.js
app/src/main/assets/assets/main/import/01/: 018103924.json
app/src/main/assets/assets/main/import/05/: 059c5da2-9690-4979-b4e8-027946cf18e7.json
app/src/main/assets/assets/main/import/26/: 2615fc94-4bdf-42d1-be6b-cf434026123e.json
app/src/main/assets/assets/main/import/28/: 28a49e7c-398d-40dd-b7ef-4156e52593c3.json  28ade083-28d5-4786-8253-20649e9dae0e.json
app/src/main/assets/assets/main/import/2e/: 2e57e137-4c24-4fee-bec4-5f499e7a5213.json
app/src/main/assets/assets/main/import/59/: 59d5bca6-0b36-4758-8079-e67d77d57829.json
app/src/main/assets/assets/main/import/8d/: 8d4b7e27-6f00-4d90-9e81-a55e9694bf76.json
app/src/main/assets/assets/main/import/95/: 951a771a-3262-403b-85f0-1dc269557142.json
app/src/main/assets/assets/main/import/a4/: a4f8509c-6c61-4c5a-a5a7-5a082877d414.json
app/src/main/assets/assets/main/import/dd/: ddd2aa7a-75ab-46f7-bd3d-37f0132a13ce.json
app/src/main/assets/assets/main/import/de/: dee78615-15e9-4cbd-8d2c-90430049b3d8.json
app/src/main/assets/assets/main/import/df/: dfc6e3d6-1d65-4079-9f7c-06faf6c99d8c.json
app/src/main/assets/assets/main/import/e5/: e5c60150-96be-41f7-a79e-721687e5a6ce.json
app/src/main/assets/assets/resources/: cc.config.json
app/src/main/assets/jsb-adapter/: engine-adapter.js
app/src/main/assets/src/: settings.json
app/src/main/assets/src/cocos-js/: cc.js
app/src/main/java/com/hunantv/playertest/: CocosGameActivity.kt  DownloadListener.kt  FileUtil.java  MainActivity.kt  MgtvCocosPlayerView.java  MgtvVideoPlayerView.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hunantv/effect/: ExampleUnitTest.kt
(+198 files in other folders)
